# WpfPlotDigitizer

./: .editorconfig  .gitignore  .gitmodules  DataCapturer.sln  LICENSE  PlotDigitizer.sln  README.md  WpfPlotDigitizer.sln  _config.yml  aa
PlotDigitizer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDigitizer.App.csproj  appsettings.json
PlotDigitizer.App/Controls/: Axis.xaml  Axis.xaml.cs  Editor.xaml  Editor.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  NavigationStoreEx.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs
PlotDigitizer.App/Controls/Axis/: AdjustType.cs  Axis.xaml  Axis.xaml.cs  AxisHelpers.cs
PlotDigitizer.App/Controls/Editor/: EditManager.cs  Editor.xaml  Editor.xaml.cs  EditorState.cs  EdittingState.cs
PlotDigitizer.App/Services/: AutoPageTurner.cs  AwaitTaskService.cs  Clipboard.cs  ClipboardService.cs  FileDialogResults.cs  FileDialogService.cs  IAwaitTaskService.cs  IFileDialogService.cs  IMessageBoxService.cs  MessageBoxService.cs  ServiceExtensions.cs  WindowService.cs  WpfUiMessageBoxService.cs
PlotDigitizer.App/Themes/: Generic.xaml  RangeSlider.cs  RangeSlider.xaml
PlotDigitizer.App/Utilities/: AutoPageTurner.cs  DI.cs  EditManager.cs  EdittingState.cs  ImageCaster.cs  MessageEventArgs.cs  PageManager.cs  PanZoom.cs  RelayCommand.cs  RgbaConverter.cs
PlotDigitizer.App/Utilities/Behaviors/: FocusOnLoaded.cs  Pan.cs  PanZoomHelpers.cs  RelayCommandBinding.cs  SelectAllTextOnFocus.cs  Zoom.cs
PlotDigitizer.App/Utilities/ValidationRules/: NumberValidation.cs
PlotDigitizer.App/Utilities/ValueConverters/: DebugConverter.cs  DoubleToStringConverter.cs  DropEventArgsConverter.cs  EditorStateConverter.cs  ImageSourceConverter.cs  MultiValueConverterBase.cs  PageViewModelConverter.cs  SelectionChangedEventArgsConverter.cs  ValidationErrorMessageConverter.cs  (+2 more)
PlotDigitizer.App/View/: AutoPageTurner.cs  AxisLimitPage.xaml  AxisLimitPage.xaml.cs  AxisPage.xaml  AxisPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PageManager.cs  PreviewPage.xaml  PreviewPage.xaml.cs  RangePage.xaml  RangePage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PlotDigitizer.App/ViewModels/: AxisLimitPageViewModel.cs  AxisPageViewModel.cs  EditPageViewModel.cs  FilterPageViewModel.cs  LoadPageViewModel.cs  MainWindowViewModel.cs  PreviewPageViewModel.cs  ViewModelBase.cs
PlotDigitizer.CLI/: PlotDigitizer.CLI.csproj  Program.cs  appsettings.json
PlotDigitizer.CLI/Assets/: PlotDigitizer Setting.json
PlotDigitizer.CLI/Properties/: launchSettings.json
PlotDigitizer.Core/: Methods.cs  Model.cs  PlotDigitizer.Core.csproj  PointD.cs  RectangleD.cs  Setting.cs
PlotDigitizer.Core/Models/: AxisLimitTextBox.cs  AxisTextBox.cs  AxisTitle.cs  DataType.cs  IImageService.cs  IModel.cs  ISetting.cs  ImageService.cs  Methods.cs  Model.cs  Model2.cs  ModelNode.cs  Setting.cs  Setting2.cs  UpdatableModel.cs  UpdatableNode.cs  UpdatableSetting.cs
PlotDigitizer.Core/Services/: AutoPageTurner.cs  DownloadService.cs  EditService.cs  EmguCvService.cs  FileDialogResults.cs  IAwaitTaskService.cs  IClipboard.cs  IClipboardService.cs  IFileDialogService.cs  IMessageBoxService.cs  IPageService.cs  IWindowService.cs  ImageService.cs  OcrService.cs  OcrSettings.cs  PageService.cs  ServiceExtensions.cs  StringExtensions.cs
PlotDigitizer.Core/Utilties/: DropEventArgs.cs  EditManager.cs  IEditService.cs  MathHelpers.cs  PageManager.cs  PointD.cs  RectangleD.cs  RelayCommand.cs  RgbaConverter.cs
PlotDigitizer.Core/ViewModels/: AxisLimitPageViewModel.cs  AxisPageViewModel.cs  DataPageViewModel.cs  EditPageViewModel.cs  FilterPageViewModel.cs  LoadPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  PreviewPageViewModel.cs  RangePageViewModel.cs  ViewModelBase.cs
PlotDigitizer.Test/: MethodsTests.cs  PlotDigitizer.Test.csproj  QuickTest.cs  UiTest.cs
PlotDigitizer.Test/Models/: Model2Tests.cs  ModelFacadeTests.cs  ModelTests.cs
PlotDigitizer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDigitizer.WPF.csproj  appsettings.json
PlotDigitizer.WPF/Assets/: pan.cur
PlotDigitizer.WPF/Controls/: AxLimTextBox.xaml  AxLimTextBox.xaml.cs  ImageSelectionBox.xaml  ImageSelectionBox.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs
PlotDigitizer.WPF/Services/: AwaitTaskService.cs  ClipboardService.cs  FileDialogService.cs  MessageBoxService.cs  WindowService.cs  WpfUiMessageBoxService.cs
PlotDigitizer.WPF/Themes/: RangeSlider.cs  RangeSlider.xaml
PlotDigitizer.WPF/Utilities/: ImageCaster.cs
PlotDigitizer.WPF/View/: AxisPage.xaml  AxisPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainView.xaml  MainView.xaml.cs  RangePage.xaml  RangePage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PlotDigitizer.Web/: PlotDigitizer.Web.csproj  Program.cs  Startup.cs
PlotDigitizer.Web/Models/: ImageCaster.cs  Model.cs
PlotDigitizer.Web/Pages/: AxisLimitPage.cshtml  AxisLimitPage.cshtml.cs  AxisPage.cshtml  AxisPage.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  FilterPage.cshtml  FilterPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadPage.cshtml  LoadPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _AxisPageView.cshtml  _EditPageView.cshtml  _FilterPageView.cshtml  _LoadedImage.cshtml  _ViewImports.cshtml
PlotDigitizer.Web/Properties/: launchSettings.json
PlotDigitizer.Web/wwwroot/: test.html
Test/: Form1.cs  (+8 more)
WpfAppTemplate1/: App.xaml  App.xaml.cs  WpfAppTemplate1.csproj
WpfAppTemplate1/SelectionBox/: AdjustBottomState.cs  AdjustLeftState.cs  AdjustState.cs  NullState.cs  SelectionBox.xaml  SelectionBox.xaml.cs  SelectionBoxState.cs
WpfAppTemplate1/Utilities/: RelayCommand.cs
WpfAppTemplate1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfAppTemplate1/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+547 files in other folders)
