<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotDigitizer.Core\PlotDigitizer.Core.csproj" />
  </ItemGroup>

</Project>
