<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Assets\icon_digitizer.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="ViewModels\**" />
		<Page Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controls\Editor\EditManager.cs" />
		<Compile Remove="Services\AutoPageTurner.cs" />
		<Compile Remove="Services\FileDialogResults.cs" />
		<Compile Remove="Services\IAwaitTaskService.cs" />
		<Compile Remove="Services\IFileDialogService.cs" />
		<Compile Remove="Services\IMessageBoxService.cs" />
		<Compile Remove="Services\ServiceExtensions.cs" />
		<Compile Remove="Utilities\PageManager.cs" />
		<Compile Remove="Utilities\RelayCommand.cs" />
		<Compile Remove="Utilities\ValueConverters\SelectionChangedEventArgsConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\icon_digitizer.png" />
		<None Remove="Assets\pan.cur" />
		<None Remove="Assets\test_image.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlotDigitizer.Core\PlotDigitizer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\icon_digitizer.png" />
		<Resource Include="Assets\pan.cur" />
		<Resource Include="Assets\test_image.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>