<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\old\**" />
	  <EmbeddedResource Remove="Models\old\**" />
	  <None Remove="Models\old\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Enums\SaveType.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

</Project>
